{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Platform-v70;User Id=root;Password=123456;SslMode=None",
    "Platform": "Server=127.0.0.1;Database=Platform-v70;User Id=root;Password=123456;SslMode=None",
    "Identity": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "Realtime": "Server=127.0.0.1;Database=Messages-V70;User Id=root;Password=123456;SslMode=None"
  }
}